<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>FitLife - Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="nav">
        <div class="logo">
            <img src="../Završni projekt - Fran Nizek/Slike/logo - fitlife.jpg">
            <h1>FitLife</h1>
        </div>
        <nav>
            <a href="index.html">Početna</a>
            <a href="O nama.html">O nama</a>
            <a href="Programi.html">Programi</a>
            <a href="Galerija.html">Galerija</a>
            <a href="Kontakt.html">Kontakt</a>
        </nav>
    </div>
</header>

<section class="section">
    <h2>Kontakt</h2>

    <p>Email: info@fitlife.hr</p>

    <details>
        <summary>Radno vrijeme</summary>
        <p>Pon - Pet: 08-22h</p>
    </details>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d212253.75897324466!2d16.03211595684252!3d45.65476740425079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1780237310684!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="300"></iframe>
</section>

</body>
</html>